aplProject/MainWindow.xaml

<Window x:Class="aplProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aplProject" 
        xmlns:WPF="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        mc:Ignorable="d"
        Title="Fractal Generator" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox  HorizontalAlignment="Left" Name="iter" TextWrapping="Wrap" Text="80"  Margin="64,10,0,19" Width="62"/>
            <ComboBox Name="SelectionEngine" SelectionChanged="SelectionEngine_SelectionChanged" HorizontalAlignment="Left" Margin="48,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120">
                <ComboBoxItem>C#</ComboBoxItem>
                <ComboBoxItem>C++</ComboBoxItem>
                <ComboBoxItem>MASM</ComboBoxItem>
            </ComboBox>
            <DataGrid Name="measurement" HorizontalAlignment="Left" Height="129" Margin="10,10,0,0" Grid.Row="5" Grid.RowSpan="3" VerticalAlignment="Top" Width="245" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="[ms]" Binding="{Binding measureType}" />
                    <DataGridTextColumn Header="C#" Binding="{Binding cSharp}" />
                    <DataGridTextColumn Header="C++" Binding="{Binding cpp}" />
                    <DataGridTextColumn Header="Assembly" Binding="{Binding masm}" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Details}" Margin="10" />
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
            <TextBox  HorizontalAlignment="Left" x:Name="height" TextWrapping="Wrap" Text="1080"  Margin="64,15,0,14" Width="62" Grid.Row="3" />
            <Label Content="Height:"  HorizontalAlignment="Left"   Margin="0,11,0,10" Grid.Row="3" />

            <TextBox  HorizontalAlignment="Left" x:Name="width" TextWrapping="Wrap" Text="1920"  Margin="64,15,0,13" Width="62" Grid.Row="2" />
            <Label Content="Width:"  HorizontalAlignment="Left"  Margin="0,11,0,10" Grid.Row="2" />
            <ProgressBar HorizontalAlignment="Left" Name="progress" Height="19" Margin="10,18,0,0" Grid.Row="8" VerticalAlignment="Top" Width="245"/>
        </Grid>
        <Image HorizontalAlignment="Left" Height="420" Width="510" Grid.Column="0" Stretch="Fill" Margin="5,5,5,5" VerticalAlignment="Top" Name="mandelbrot"/>


        <Label Content="Iterations: "  HorizontalAlignment="Left" Margin="524,6,0,-6" Grid.ColumnSpan="2" Grid.Row="0" />
        <Label Content="Engine: " HorizontalAlignment="Left" Margin="524,56,0,-54" Grid.ColumnSpan="2" Grid.Row="0" />

        <Button Content="Save and run" Name="runButton" HorizontalAlignment="Left" Margin="524,206,0,0" VerticalAlignment="Top" Width="97" Height="19" Grid.ColumnSpan="2" Click="Save_Button_Click"/>


    </Grid>
</Window>
