aplProject/MainWindow.xaml

<Window x:Class="aplProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aplProject" 
        mc:Ignorable="d"
        Title="Fractal Generator" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox  HorizontalAlignment="Left" Name="iter" TextWrapping="Wrap" Text="80"  Margin="64,10,0,19" Width="62"/>
            <ComboBox Name="SelectionEngine" SelectionChanged="SelectionEngine_SelectionChanged" HorizontalAlignment="Left" Margin="48,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120">
                <ComboBoxItem>C#</ComboBoxItem>
                <ComboBoxItem>C++</ComboBoxItem>
                <ComboBoxItem>MASM</ComboBoxItem>
            </ComboBox>
            <TextBox  HorizontalAlignment="Left" x:Name="height" TextWrapping="Wrap" Text="1080"  Margin="64,15,0,14" Width="62" Grid.Row="3" />
            <Label Content="Height:"  HorizontalAlignment="Left"   Margin="0,11,0,10" Grid.Row="3" />

            <TextBox  HorizontalAlignment="Left" x:Name="width" TextWrapping="Wrap" Text="1920"  Margin="64,15,0,13" Width="62" Grid.Row="2" />
            <Label Content="Width:"  HorizontalAlignment="Left"  Margin="0,11,0,10" Grid.Row="2" />
            <ProgressBar HorizontalAlignment="Left" Name="progress" Height="19" Margin="10,18,0,0" Grid.Row="8" VerticalAlignment="Top" Width="245" Minimum="0" Maximum="100"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-1.347,-0.875" Width="136" Grid.RowSpan="2"><Run Text="Time measurement"/><Run Text=" [s]"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="0,31,0,0" Grid.Row="5" TextWrapping="Wrap" Text="C#:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Grid.Row="6" TextWrapping="Wrap" Text="C++:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="1,16,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Asm:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="36,31,0,0" Grid.Row="5" TextWrapping="Wrap" Name="CSTime" Text="00:00" VerticalAlignment="Top" Width="186"/>
            <TextBlock HorizontalAlignment="Left" Margin="36,0,0,0" Grid.Row="6" TextWrapping="Wrap" Name="CPPTime" Text="01:10" VerticalAlignment="Top" Width="186" Height="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="36,16,0,0" Grid.Row="6" TextWrapping="Wrap" Name="ASMTime" Text="0;0" VerticalAlignment="Top" Width="186"/>
        </Grid>
        <Image HorizontalAlignment="Left" Height="420" Width="510" Grid.Column="0" Stretch="Fill" Margin="5,5,5,5" VerticalAlignment="Top" Name="mandelbrot"/>


        <Label Content="Iterations: "  HorizontalAlignment="Left" Margin="524,6,0,365" Grid.ColumnSpan="2" Grid.Row="0" />
        <Label Content="Engine: " HorizontalAlignment="Left" Margin="524,56,0,298" Grid.ColumnSpan="2" Grid.Row="0" />

        <Button Content="Save and run" Name="runButton" HorizontalAlignment="Left" Margin="524,206,0,0" VerticalAlignment="Top" Width="97" Height="19" Grid.ColumnSpan="2" Click="Save_Button_Click"/>


    </Grid>
</Window>
